<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameViewActivity">


    <android.s305089.gameoflife.GameView
        android:id="@+id/game"
        android:layout_height="match_parent"
        android:layout_width="fill_parent" />

    <Button
        android:layout_width="75pt"
        android:layout_height="wrap_content"
        android:text="Start game"
        android:id="@+id/btnStartGame"
        android:layout_gravity="left|bottom"
        android:layout_margin="10dp"
        android:onClick="handleStartBtn"/>

    <Button
        android:layout_width="75pt"
        android:layout_margin="10dp"
        android:layout_height="wrap_content"
        android:text="Next Generation"
        android:id="@+id/btnNextGen"
        android:layout_gravity="right|bottom"
        android:onClick="handleNextGenBtn"/>

</FrameLayout>